*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
header{
    z-index: 10;
    font-family: 'Raleway', sans-serif;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2.5rem;
    width: 100%;
    background-color: hsl(217, 28%, 15%);
}
header ul{
    display: flex;
    align-items: center;
}
header ul li{
    margin-right: 25px;
}
header ul li a{
    color: hsl(0, 3%, 85%);
}
header a:hover, .collaboration a:hover{
    border-bottom: 1px solid white;
    color: #fff
}
main{
    position: static;
    z-index: 1;
    padding-top: 5rem;
}
.intro{
    font-family: 'Raleway', sans-serif; 
    height:900px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: url(images/bg-curvy-desktop.svg) no-repeat hsl(217, 28%, 15%); 
    background-position: -100px 550px;
}
.intro h1{
    line-height: 35px;
    margin: 4rem 0 1rem 0;
    color: #ffff;
}
.intro p{
    color: #ecec;
    margin-bottom: 2rem;
}
.btn, .button{
    font-weight: 700;
    cursor: pointer;
    background-color: rgb(0, 140, 255);
    color: #fff;
}
.btn{
    padding: 15px 10px;
    width: 150px;
    border-radius: 20px;
    border: none;
}
.btn:hover, .button:hover{
    background-color: rgb(0, 255, 255);
}
.about{
    height: 600px;
    width: 100%;
    background-color: hsl(218, 28%, 13%);
}
.grid-images{
    font-family: 'Raleway', sans-serif; 
    padding: 5rem 3rem 0 3rem;
    width: 65%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem 5rem;
}
.description{
    text-align: center;
    width: 320px;
}
.description p{
    color: #b6b1b1;
}
.description h3{
    color: #fff;
    margin: 1rem 0;
}
.security{
    margin-bottom: 20px;
}
.collaboration{
    padding: 5rem 3rem 3rem 5rem;
    display: flex;
    background-color: hsl(218, 28%, 13%);
    padding-top: 5rem;
    gap: 0 5rem;
}
.collaboration h2{
    color: #fff;
    font-size: 35px;
}
.collaboration p{
    color: #ecec;
}
.collaboration p:first-of-type{
    margin: 2rem 0;
}
.collaboration p:last-of-type{
    color: #ecec;
    margin-bottom: 1rem;
}
.collaboration a{
    color: rgb(4, 189, 189);
    border-bottom: 1px solid rgb(4, 189, 189);
}
.content{
    margin-top: 5rem;
    font-family: 'Raleway', sans-serif; 
}
.grid-messages{
    margin: 0 auto;
    justify-content: center;
    width: 80%;
    padding: 4rem 0;
    gap: 3rem;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.messages-form{
    position: relative;
    background: url("./images/bg-quotes.png") hsl(218, 28%, 13%) no-repeat;
    background-size: 80px;
    background-position: 70px 30px;
}
.get-access{
    padding: 2rem 2rem;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    bottom: -220px;
    background-color: hsl(218, 21%, 15%);
    border-radius: 20px;
    width: 45rem;
    height: 250px;
}
.get-access .content{
    color: #b6b1b1;
    margin: 1rem 0 2rem;
}
.input-email, .button{
    border-radius: 20px;
    border: none;
    outline: none;
}
.button{
    /* margin-bottom: -0.8rem; */
    margin-left: 1rem;
    height: 40px;
    padding: 0 1rem;
}
.div-email{
    position: relative;
    z-index: 1;
    width: 65%;
}
.error{
    position: absolute;
    display: none;
    text-align: start;
    margin: 8px 0 0 1rem;
    font-size: 14px;
    color: rgb(230, 64, 64);
}
.input-email{
    padding: 10px 10px 10px 15px;
    width: 100%;
    margin-right: 1.5rem;
}
.get-access h2{
    color: #fff;
}
.form-get-access{
    display: flex;
    align-items: center;
}
.message{
    font-family: 'Open Sans', sans-serif;
    z-index: 2;
    border-radius: 20px;
    width: 360px;
    height: 220px;
    background-color: hsl(219, 30%, 18%);
    padding: 1.5rem;
}
.message .testimonial, .job{
    color: #c4c0c0;
}
.name{
    color: #fff; 
    margin-bottom: 2px; 
}
.name, .job{
    font-size: 14px;
}
.profile{
    margin-top: 1.5rem;
    align-items: center;
    display: flex;
    gap: 8px;
}
.profile img{
    height: 45px;
    border-radius: 50%;
}
footer{
    font-family: 'Open Sans', sans-serif;
    color: #d6d2d2;
    height: 500px;
    background-color:  hsl(216, 53%, 9%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 9rem 0 3rem;
}
footer a{
    color: #c5c3c3;
    transition: .4s;
}
footer a:hover{
    color: #fff;
    font-weight: 700;
}
.footer-logo{
    height: 50px;
}
.adress{
    margin-top: 2rem;
    display: flex;
}
.adress img, .contact img{
    height: 20px; 
    margin-right: 10px;
}
.adress p{
    width: 300px;
}
footer nav{
    display: flex;
    gap: 2rem;
}
footer nav li{
    margin-top: 4px;
}
.icon i{
    font-size: 1rem;
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 8px;
    border: 1px solid #fff;
    transition: .4s;
}
.icon i:hover{
    color: rgb(36, 237, 237);
    border: 1px solid aqua;
}
.telephone, .email{
    margin-top: 1rem;
    display: flex;
}
@media(max-width: 425px){
    body{
        width: 100%;
    }
    header ul li a{
        font-size: 13px;
    }
    header{
        padding: 1rem;
        max-width: 100%;
    }
    header ul li{
        margin-right: 10px;
    }
    main{
        padding-top: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo{
        height: 35px;
    }
    br{
        display: none;
    }
    .intro{
        background-position: -80px 600px;
        background-size: 500px;
        padding: 0 1rem;
    }
    .intro img{
        width:85%;
        margin: 0 auto;
    }
    .about{
        margin-top: -10rem;
        height: 1200px;
    }
   .grid-images{
        padding: 5rem 0 3rem;
        justify-content: baseline;        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .grid-messages{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .collaboration img{
        height: 250px;
    }
    .collaboration{
        padding: 5rem 3rem 3rem 2rem;
        height: 900px;
    }
    .collaboration{
        flex-direction: column;
    }
    .content h2{
        font-size: 18px;
    }
    .messages-form{
        margin-top: -8rem;
        height: 1120px;
    }
    .get-access {
        bottom: -320px;
        width: 22rem;
        height: 370px;
    }
    .get-access input {
    width: 100%;
    margin-bottom: 1rem;
    }
    .div-email{
        width: 100%;
    } 
    .input-email, .button {
        margin-left: 0;
    }
    .error{
        margin: -9px 0 0 1rem
    }
    .div-button{
        width: 100%;
        margin-top: 1rem;
    }
    .button{
        width: 100%;
    }
    form{
            flex-direction: column;
        }
     footer{
        display: block;
        padding: 13rem 3rem 3rem;
        height: 820px;
    }
    .contact{
        margin: 2rem 0;
    }
    footer nav ul{
        margin-top: 2rem;
    }
    footer nav {
        display: block;
    }
    .icon{
        margin-top: 2rem;
    }
    .messages-form {
        background-position: 20px 0px;
    }
}

@media(max-width: 375px){
    .message{
        width: 315px;
    }
    .get-access{
        width: 22rem;
        height: 395px;
    }
    .button{
        margin-top: 1rem;
    }
    footer{
        height: 850px;
    }
    .logo{
        height: 25px;
    }
}

@media(max-width: 325px){
    .description {
        width: 300px;
    }
    .message{
        width: 290px;
        height: 240px;
    }
    .error{
        font-size: 13px;
    }
    .button{
        margin-top: 0rem;
    }
    .get-access{
        bottom: -390px;
        width: 18rem;
        height: 395px;
    }
    footer{
        padding: 17rem 3rem 3rem;
        height: 950px;
    }
}